server.port=8002
spring.application.name=autofix-repair

spring.datasource.url=jdbc:postgresql://localhost:5432/BASEDEDATOSAQUI
spring.datasource.username=postgres
spring.datasource.password=isilinda
spring.jpa.hibernate.ddl-auto=update

